# mobile_socialspot-master

./: README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/social_spot/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/helpers/: colors.dart  constants.dart  styles.dart  theme.dart  utils.dart
lib/helpers/routes/: pages.dart  routes.dart
lib/models/: ad.model.dart  ad.model.g.dart  auth_models.dart  auth_models_simple.dart  social_form.model.dart  social_form.model.g.dart
lib/pages/: home.header.dart  home.page.dart  setting.page.dart  setting_config.page.dart  signup.page.dart  welcome.page.dart
lib/pages/ad/: ad_view.page.dart  form_ad.page.dart  inapp_view.dart  store_ad.page.dart  video_ad.page.dart
lib/pages/auth/: login_page.dart  otp.dart
lib/providers/: auth_provider.dart  wifi.provider.dart
lib/repositories/: ad.repository.dart  ad.repository.g.dart  home.repository.dart  home.repository.g.dart
lib/services/: api.service.dart  api.service.g.dart  auth.service.dart  dio.service.dart  dio.service.g.dart  internet_access.service.dart
lib/viewmodels/: ad.viewmodel.dart  ad.viewmodel.g.dart  home.viewmodel.dart  home.viewmodel.g.dart
lib/widgets/: app_form.widgets.dart  app_function.widget.dart  app_version.widget.dart  custom_button.widget.dart  form_builder.widget.dart  input_required.widget.dart  menu_item.widget.dart  privacy.widget.dart  renew_loading.widget.dart  text_input.widget.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
